# Name of your devices host
HOST_NAME=localhost

## Replace `null` with your Discord bot token
TOKEN=null

# Replace `null` with the ID of the channel where you want to send the IP info on startup
SEND_CHANNEL=null

# Replace `null` with the ID of your guild
GUILD_ID=null

# Replace `null` with the ID of your client
CLIENT_ID=null